// OOП_lab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
#include <stdlib.h>
#include <stdio.h>
#include "Complex.h"
using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    Complex x, y, res;
    x = x.Init(3, 4);
    y = y.Init(1, -2);
    cout << "х = "; x.Display();
    cout << "y = "; y.Display();
    res = x.add(y);
    cout << "х + y = "; res.Display();
    res = x.sub(y);
    cout << "х - y = "; res.Display();
    res = x.mul(y);
    cout << "х * y = "; res.Display();
    res = x.div(y);
    cout << "х / y = "; res.Display();
    cout << "x == y ? " << (x.equ(y) ? "так" : "ні") << endl;
    res = x.conj();
    cout << "conj(x) =  "; res.Display();
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
